<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/a_fragment">


    <fragment
        android:id="@+id/a_fragment"
        android:name="com.example.demo_fragmentandretrofit.Afragment"
        android:label="a_fragment" >
<!--        <action-->
<!--            android:id="@+id/action_a_fragment_to_b_fragment"-->
<!--            app:destination="@id/b_fragment"-->
<!--            app:enterAnim="@anim/slide_in_left"-->
<!--            app:exitAnim="@anim/slide_in_left"-->
<!--            app:popEnterAnim="@anim/fade_in"-->
<!--            app:popExitAnim="@anim/fade_in" />-->
    </fragment>
    <fragment
        android:id="@+id/b_fragment"
        android:name="com.example.demo_fragmentandretrofit.Bfragment"
        android:label="b_fragment" >
        <action
            android:id="@+id/action_b_fragment_to_a_fragment"
            app:destination="@id/a_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/nav_default_pop_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/a_fragment" />
    </fragment>
</navigation>